@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --blue: #04151F;
  --green: #183A37;
  --wine: #722f37;
  --dark-white: #FAF0E6;
  --white: #F7F7F7;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--dark-white);
}

/* ---------------------------- Comum Styles --------------------------------- */

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
}

a {
  font-family: 'Satoshi', sans-serif;
  text-decoration: none;
}

.btn {
  font-family: 'Satoshi', sans-serif;
  font-size: 18px;
}

.title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 55px;
  overflow: hidden;
  white-space: nowrap;
}

.wave-div {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  overflow-x: hidden;
}

.wave {
  display: block;
  width: 100%;
  max-width: 100vw;
  height: auto;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.switch {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.switch-content-btn {
  font-family: 'Satoshi', sans-serif;
  font-size: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
}

.switch-content-btn::after {
  content: '';
  position: absolute;
  left: 0;  
  bottom: 0px;
  width: 100%;
  height: 1px;
  background-color: var(--dark-white);
} 

.switch-content-btn:hover {
  transform: translateY(-4px);
  transition: 0.4s;
}

/* ------------------------------ Header -------------------------------------- */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--green);
  padding: 40px 80px 0px 80px;
}

.header-nav {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.header-nav-btn {
  background-color: transparent;
  color: var(--dark-white);
  border: 0;
}

.header-nav-btn:hover {
  cursor: pointer;
  transform: translateY(-8px);
  transition: 0.4s;
}

.contact-me-btn {
  padding: 10px 15px;
  background-color: transparent;
  color: var(--dark-white);
  border-radius: 8px;
  border-color: var(--dark-white);
}

.contact-me-btn:hover {
  cursor: pointer;
  transform: translateY(-8px);
  transition: 0.4s;
}

/* ----------------------- Introduction Section ------------------------------- */

#introduction {
  display: flex;
  padding: 80px;
  align-items: center;  
  justify-content: space-between;
  background-color: var(--green);
} 

.title-animation {
  /* Creates the cursor and animates*/
  border-right: 1px solid;
  animation: typing  2.75s steps(34) forwards, 
  blink 1s step-end infinite;
}

.introduction-text {
  margin-bottom: 20px;
}

.introduction-image-div {
  display: flex;
  justify-content: center;
  width: 50%;
}

.introduction-image {
  width: 500px;
}

/* ----------------------- About Me Section ------------------------------- */

#about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding: 100px 20vw;
  background-color: var(--wine);
}

.english-portuguese {
  color: var(--dark-white);
}

.english-portuguese::after {
  background-color: var(--dark-white);
}

/* ----------------------- Project Section ------------------------------- */

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding: 100px 20vw;
  background-color: var(--dark-white);
  color: var(--blue);
}

.web-projects-grid {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 50px;
  padding: 27px 0px 0px 0px;
}

.web-project-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.project-images-div {
  display: flex;
  gap: 30px;
}

.web-project-image {
  width: 400px;
  border-radius: 12px;
}

.project-infos-div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.web-mobile {
  color: var(--blue);
}

.web-mobile::after {
  background-color: var(--blue);
}

.mobile-projects-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 27px 0px 0px 0px;
}

.mobile-project-div {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.mobile-project-image {
  width: 100%;
  border-radius: 12px;
}

.project-title {
  font-family: 'Bebas Neue';
  font-size: 26px;
}

.projects-btn {
  background-color: transparent;
  color: var(--blue);
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.projects-btn:hover {
  background-color: var(--blue);
  border-color: var(--blue);
  color: var(--dark-white);
  transition: 0.4s;
}

.is-hidden {
  display: none;
}

/* ----------------------------- Abilities -------------------------------- */

#certificates {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding: 100px 20vw;
  background-color: var(--blue);
}

/* ----------------------------- Footer --------------------------------------- */

footer {
  font-family: 'Satoshi', sans-serif;
  display: flex;
  justify-content: space-between;
  background-color: var(--blue);
  color: var(--dark-white);
  padding: 27px 80px;
}

.footer-links, .footer-social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-title {
  font-size: 18px;
}

.footer-description {
  font-size: 16px;
}

.fast-links, .social-media-links {
  display: flex;
  text-decoration: none;
  color: var(--dark-white);
  margin: 2px;
}

.footer-icon {
  width: 20px;
  margin-right: 5px;
  margin-bottom: 2px;
}

/* ------------------------------ Responsive -----------------------------------  */

@media (max-width: 1200px) {
  .title {
    font-size: 46px;
  }

  .introduction-image {
    width: 400px;
  }
}

@media (max-width: 1050px) {
  .web-projects-grid {
    justify-content: center;
  }

  .web-project-div {
    align-items: center;  
  }

  .project-images-div {
    flex-direction: column;
  }  

  .project-infos-div {
    display: flex;
    flex-direction: column;
    width: 400px;
  }
}

@media (max-width: 1000px) {
  .title {
    font-size: 42px;
  }
}

@media (max-width: 930px) {
  #introduction {
    flex-direction: column;
    gap: 20px;
    padding: 60px;
  }

  .title-animation {
    font-size: 48px;
  }

  .introduction-image {
    width: 500px;
  }

  .introduction-text {
    margin-bottom: 10px;
  }

  footer {
    padding: 50px;
    
    .footer-links {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  header {
    padding: 40px 60px 0px 60px;
  }

  .introduction-image {
    width: 450px;
  }

  .header-nav {
    gap: 30px;
  }
}

@media (max-width: 620px) {
  .title {
    font-size: 42px;
  }

  .btn {
    font-size: 16px;
  }
}

@media (max-width: 530px) {
  header {
    padding: 30px 40px 0px 40px;
  }

  #introduction { 
    padding: 40px;
  }

  .title {
    font-size: 38px;  
  }

  p {
    font-size: 16px;
  }

  #about-me {
    padding: 40px;
  }
}

@media (max-width: 490px) {
  .header-nav {
    gap: 15px;
  }

  .contact-me-btn {
    padding: 8px 12px;
  }

  .title {
    font-size: 32px;  
  } 

  .title-icon {
    width: 30px;
    height: 30px;
  }

  .introduction-image {
    width: 370px;
  }

  .web-project-image {
    width: 350px;
  }

  .project-infos-div {
    width: 350px;
  }

  .projects-btn { 
    padding: 8px 12px;
  }

  footer {
    align-items: center;
    padding: 40px;
    font-size: 14px;
    gap: 30px;
  }
  
  .footer-social-media{
    align-items: flex-start;
  }

  .footer-title {
    font-size: 14px;
  }
}

@media (max-width: 430px) {
  header {
    padding: 27px 27px 0px 27px;
  }

  .header-nav {
    gap: 10px;
  }

  .title {
    font-size: 28px;  
  }

  p {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
  }

  .contact-me-btn {
    padding: 8px 10px;
    border-color: var(--dark-white);
  }

  #introduction, #about-me, #projects, footer {
    padding: 27px;
  }

  .introduction-image {
    width: 340px;
  }

  .web-project-image {
    width: 100%;
  }

  .project-infos-div {
    width: 100%;
  }

  .projects-btn { 
    padding: 8px 10px;
    color: var(--blue);
    border: solid 1px var(--blue)
  }
}

@media (max-width: 390px) {
  header {
    padding: 24px 24px 0px 24px;
  }
  #introduction, #about-me, #projects, footer {
    padding: 24px;
  }
}